 <html>
       <head>
              <title>
                     Unlock blogging
                                    </title>
									 
							  <link rel="icon" href="logo.PNG" type=image/PNG">
							
							
<head>
<meta name="viewport" content="width=device-width", initial-scale=0.1>
 <meta charset="UTF-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #060201;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
 <style>
                        body {
                              background-image: url('blog.png');
                             }
							 </style>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about-2.html">About Us</a>
  <a href="help.html">Help</a>
  <a href="login.html">Log In</a>
                   
</div>

<div style="padding-left:16px">

</div>

</body>
</body>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 450%;

}
p  {
  color: white;
  font-family: courier;
  font-size: 190%;
}
</style>
<center>
<br><br>
<h1>Unlock Blogging</h1>
<p><strong>Connecting Ideas And People</p>

 <style>
.btn {
  border: 2px solid black;
  background-color: black;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.success {
  border-color: #ddd;
  color: white;
}
.success:hover {
  background-color: #464747;
  color: white;
}
</style>
<br><br>
<a href="read blog.html"><button class="btn success">Read Blog</button></a>
<br><br><br><br><br><br><br><br><br><br><br><br>
</center>
</body>
       </head>
           </html>	   
		     
	

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="footer.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
		

		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="logo.png">
				<h3>About<span>Unlock Blogging</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>|<a href="read blog.html">Blog</a>|<a href="about-2.html">About</a>|<a href="#">Help</a>
				</p>

				
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Students Of Annasaheb Dange College Of Engineering And Technology,Ashta.</span>Ashta,Sangli.</p>
				</div>

				
				
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the creators.</span>
					We are computer science & engineering students trying to explore our knowledge by making some creative projects like Unlock Blogging .</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/websitedotcom/url=file:///Users/anaghaanilhajare/Desktop/unlock%20bloging/share.html"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fdeveloper.twitter.com%2Fappsurl=file:///Users/anaghaanilhajare/Desktop/unlock%20bloging/share.html""><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/explore/tags/website/?hl=enurl=file:///Users/anaghaanilhajare/Desktop/unlock%20bloging/share.html"><i class="fa fa-instagram"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>